{"dependencies":{"aws-cdk-lib":"2.269.0","constructs":"10.8.1"},"description":"TravelBook IaC — AWS CDK (TypeScript), free-tier-only serverless stack in us-west-2","devDependencies":{"@types/node":"22.20.3","aws-cdk":"2.1141.0","esbuild":"^0.28.2","ts-node":"10.9.2","typescript":"5.9.3"},"engines":{"node":">=22"},"name":"travelbook-infra","private":true,"scripts":{"build":"tsc","cdk":"cdk","synth":"cdk synth","watch":"tsc -w"},"version":"0.1.0"}